.login-page {
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;

  .login_container {
    width: auto;
    height: 290px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 4px;

    .ant-form-horizontal {
      display: flex;
      flex-direction: column;
      gap: 24px;
      // margin-top: 25px;

      .ant-form-item {
        margin-bottom: 0 !important;

        .ant-form-item-row {
          flex-direction: column;
          align-items: baseline;

          .ant-form-item-explain-error {
            display: none;
          }

          .ant-form-item-control-input {
            width: 380px;
          }

          .ant-form-item-required {
            margin-top: 19px;
          }

          .ant-btn {
            margin-top: 50px;
            border-radius: 4px;
            padding: 0px 41px;
          }
        }
      }
    }
  }
}
