* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: #06141f;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 9999;

  .logo {
    font-size: 26px;
    // font-weight: 600;
    color: white;
  }

  .search-header {
    input[type="search"] {
      width: 341px;
      height: 31px;
      border-radius: 4px;
      padding: 0 12px;
      border: none;
      outline: none;
    }
  }

  .sign-btn {
    display: flex;
    align-items: center;
    gap: 24px;

    .anticon-cloud-upload {
      font-size: 22px;
      cursor: pointer;
      color: white;
      padding: 5px 14px;
      border-radius: 4px;

      &:hover {
        outline: 1px solid white;
      }
    }

    .btn {
      border: none;
      padding: 8px 18px;
      font-size: 14px;
      text-transform: capitalize;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: black;
        border: 1px solid white;
        color: white;
      }
    }
  }
}
