.tagpage_container {
  width: 100%;
  // height: 81vh;
  height: 81%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 32px 0;
  position: fixed;
  top: 52px;

  .tag-div {
    width: 25%;
    height: 100%;
    padding: 20px;
    // overflow: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    // &::-webkit-scrollbar-track {
    //   background: #f1f1f1;
    // }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgb(255, 254, 254);
    }

    .second-inner-div {
      .tagpage_header {
        display: flex;
        gap: 14px;
        align-items: center;
        justify-content: center;

        h3 {
          font-size: 22px;
          font-weight: 500;
          color: #202020;
        }
      }
    }

    .tagpage_inner_div {
      display: flex;
      justify-content: center;

      .tagpage_header {
        display: flex;
        gap: 12px;
        align-items: center;

        .anticon-file-add {
          cursor: pointer;
          font-size: 12px;
          color: #605b5b;
        }

        h3 {
          font-size: 20px;
          font-weight: 500;
          color: #202020;
        }
      }

      .ant-select-selector {
        width: 346px;
        border: 1px solid rgb(173, 171, 171);
        border-radius: unset;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      .add_tag_btn {
        padding: 2px 15px;
        background: rgb(71, 71, 230);
        color: white;
        text-transform: capitalize;
        border: none;
        cursor: pointer;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }

    .tag-items {
      margin-top: 19px;
      padding: 4px 0px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      overflow: auto;
      height: 68vh;

      &::-webkit-scrollbar {
        width: 10px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: rgb(255, 254, 254);
      }

      .tag-name {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4 {
          font-weight: 300;
        }

        .tag-del-edi-icon {
          display: flex;
          gap: 12px;
          font-size: 14px;
          color: #353333;

          .anticon-delete,
          .anticon-delete {
            cursor: pointer;
          }
        }
      }

      .ant-spin-container {
        width: 498px;
      }
    }
  }
}

// @media screen and (max-width: "640px") {
//   .tagpage_container {
//     width: 100%;
//     height: 100vh;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//     margin: 50px 0;
//     flex-direction: column;
//     position: unset !important;
//   }
// }
