.singup-page {
  width: 100%;
  display: grid;
  place-items: center;

  .sign_up_container {
    // border: 1px solid black;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    height: 507px;

    .ant-form-item-row {
      flex-direction: column;
      align-items: baseline;

      .ant-form-item-control-input {
        width: 380px;
      }
      //   .ant-select-selector {
      //     width: 380px;
      //   }

      .ant-form-item-required {
        margin-top: 19px;
      }

      .ant-btn {
        margin-top: 50px;
        border-radius: 4px;
        padding: 0px 41px;
      }
    }
  }
}
