.upload_page {
  .ant-upload-wrapper {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

    .ant-upload-select {
      color: blue;
      text-decoration: underline;
    }
  }
}
