.ant-modal-content {
  border-radius: 4px;

  .ant-modal-header {
    margin-bottom: 24px;
  }
  .ant-modal-body {
    width: 100%;
    display: flex;
    gap: 9px;

    .ant-select-show-search {
      width: 78% !important;
    }
  }

  .ant-modal-footer {
    margin-top: 24px !important;
  }
}
