.adminpagebody {
  .ant-layout-sider {
    background: none;
    // border-right: 1px solid rgb(170, 168, 168);
    // position: sticky;
    // top: 200px;

    .ant-layout-sider-children {
      width: 182px;
      height: 100vh;
      position: fixed;
      top: 71px;

      .ant-list-bordered {
        border: none !important;
        border-bottom: 1px solid #d9d9d9 !important;
      }
    }

    .ant-list-item {
      cursor: pointer;

      &:hover {
        background: rgb(211, 208, 208);
      }
    }
  }

  .ant-layout-content {
    // height: 100vh;
    padding: 0 20px;
    display: flex;
    gap: 17px;
    flex-wrap: wrap;
    margin: 10px 0 30px;

    .image-container {
      width: 350px;
      height: 240px;
      object-fit: cover;
      // box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      // width: 250px;
      // margin-bottom: 10px;

      .ant-image {
        width: 100%;
        height: 92%;

        .ant-image-img {
          width: 100%;
          height: 100%;
        }
      }

      .image_bottom_tag {
        margin-top: 6px;
        display: flex;
        gap: 7px;
        overflow: auto;
        // padding-bottom: 9px;

        &::-webkit-scrollbar {
          height: 4px;
        }

        &::-webkit-scrollbar-track {
          // background: gray;
        }

        &::-webkit-scrollbar-thumb {
          background: rgb(248, 246, 246);
          border-radius: 14%;
          height: 5px;
        }
      }

      .tag-btn {
        border: none;
        background: rgba(247, 244, 244, 0.859);
        color: gray;
        font-size: 12px;
        cursor: pointer;
        padding: 2px 4px;
        border-radius: 2px;
        letter-spacing: 1px;

        &:hover {
          // background: rgb(204, 200, 200);
          color: black;
        }
      }

      .ant-image {
        // height: 197px;
      }
    }
  }
}
